.storeWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.productCardContainer{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.productDetailWrapper{
    width: 90%;
    margin: auto
}
.productImage:hover{
    transform: scale(1.5);
}

.productGridContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.productGridRows{
    display: grid;
    grid-template-rows: 1fr ;
}
.productForm{
    margin: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    width: 60px;
}
.scrollButtonContainer{
    display: flex;
    margin-bottom: 1%;
}
.scrollButton{
    width: 50px;
    height: 40px;
    border-radius: 5px;
    color: white;
}
.buttonContainer{
    display: flex;
    margin-top: 1%;
}
.addButton{
    margin: 10px;
}

@media only screen and (max-width: 768px) {
    .productGridContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "image"
            "form"
            "description";
    }

    .productImage{
        grid-area: image;
    }

    .productForm{
        grid-area: form;
    }

    .productGridRows {
        grid-area: description;
    }
  }
